# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repository for a Navision Cut control Version List Tool of objects
* Version 0.1

### How do I get set up? ###

* Standar proyect Visual Stuadio 2015
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Aguerre.Clavel.Cristian@outlook.com
